<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/component_keyline"
    android:foreground="?android:attr/selectableItemBackground">

    <TextView
        android:id="@+id/surveyTitleText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/component_keyline"
        android:fontFamily="sans-serif"
        android:maxLines="1"
        android:ellipsize="end"
        android:textSize="@dimen/header_text"
        android:textColor="@android:color/black"
        android:padding="@dimen/component_keyline_x2"
        tools:text="Note Title"/>

</android.support.v7.widget.CardView>